<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inventory Application</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" type="module"></script>
    <script src="helpers.js" type="module"></script>
    <script
      src="https://kit.fontawesome.com/c2a7616b54.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="header">
      <div class="header__container">
        <img src="logoipsum-222.svg" height="40px" />
        <h1>Inventory Management System</h1>
      </div>
      <p class="header__date"></p>
    </header>
    <main>
      <!-- Form -->
      <form>
        <fieldset>
          <legend>Add New Product</legend>
          <table class="form-table">
            <tr>
              <th><label for="productBrand">Brand</label></th>
              <td>
                <input
                  type="text"
                  name="productBrand"
                  id="productBrand"
                  autocomplete="off"
                />
              </td>
            </tr>
            <tr>
              <th><label for="productDescription">Description</label></th>
              <td>
                <input
                  type="text"
                  name="productDescription"
                  id="productDescription"
                  autocomplete="off"
                />
              </td>
            </tr>
            <tr>
              <th><label for="productQty">Quantity</label></th>
              <td>
                <input
                  type="number"
                  name="productQty"
                  id="productQty"
                  autocomplete="off"
                />
              </td>
            </tr>
            <tr>
              <th><label for="productCost">Cost</label></th>
              <td>
                <input
                  type="number"
                  min="1"
                  name="productCost"
                  id="productCost"
                  step="0.01"
                />
              </td>
            </tr>
            <tr>
              <th><label for="expirationDate">Expiration Date</label></th>
              <td>
                <input type="date" name="expirationDate" id="expirationDate" />
              </td>
            </tr>
            <tr>
              <th><label>Product Category</label></th>
              <td>
                <select name="productCategory" id="productCategory">
                  <option value="" selected disabled>Select One</option>
                  <option value="All-purpose-Cleaners">
                    All-purpose Cleaners
                  </option>
                  <option value="Bleaches">Bleaches</option>
                  <option value="Detergents">Detergents</option>
                  <option value="Disinfectants">Disinfectants</option>
                  <option value="Equipment">Equipment</option>
                  <option value="Floor Cleaners">Floor Cleaners</option>
                  <option value="Glass Cleaners">Glass Cleaners</option>
                  <option value="Odor-neutralizers">Odor Neutralizers</option>
                  <option value="Personal Protective Equipment">
                    Personal Protective Equipment (PPE)
                  </option>
                  <option value="Polishes and Waxes">Polishes and Waxes</option>
                  <option value="Sanitizers">Sanitizers</option>
                  <option value="Specialty Cleaners">Specialty Cleaners</option>
                </select>
              </td>
            </tr>
            <tr>
              <th><label for="stockStatus">In-Stock</label></th>
              <td>
                <select name="stockStatus" id="stockStatus">
                  <option value="" selected disabled>Select One</option>
                  <option value="In stock">In Stock</option>
                  <option value="Out-of-stock">Out-Of-Stock</option>
                </select>
              </td>
            </tr>
          </table>
          <button type="reset" id="resetBtn">Reset</button>
          <button type="submit" id="submit">Submit</button>
        </fieldset>
      </form>
      <!-- total line items count -->
      <p class="total-lines-count"></p>
      <!-- total inventory count -->
      <p class="total-inventory-count"></p>
      <!-- Product table -->
      <div class="product-table__container">
        <table class="product-table">
          <tr class="product-table__tr">
            <th>Edit</th>
            <th>Brand</th>
            <th>Description</th>
            <th>Quantity</th>
            <th>Cost</th>
            <th>Expiration Date</th>
            <th>Category</th>
            <th>Status</th>
            <th>Delete</th>
          </tr>
          <tr class="product-table__tr">
            <td class="edit-col">
              <button class="edit-button">Edit</button>
            </td>
            <td>Ansell</td>
            <td>Ansell Touch N Tuff Non-Sterile Cleanroom Nitrile Gloves</td>
            <td class="qty">87</td>
            <td>41.99</td>
            <td>2028-23-01</td>
            <td>Personal Protective Equipment (PPE)</td>
            <td>In-Stock</td>
            <td class="delete-col">
              <button class="delete-button">Delete</button>
            </td>
          </tr>
          <tr class="product-table__tr">
            <td class="edit-col">
              <button class="edit-button">Edit</button>
            </td>
            <td>Lysol</td>
            <td>
              Lysol Disinfectant Wipes, Multi-Surface Antibacterial Cleaning
              Wipes, For Disinfecting and Cleaning, Lemon and Lime Blossom
              Scent, 80 ct
            </td>
            <td class="qty">28</td>
            <td>11.00</td>
            <td>2028-23-01</td>
            <td>All-Purpose Cleaners</td>
            <td>In-Stock</td>
            <td class="delete-col">
              <button class="delete-button">Delete</button>
            </td>
          </tr>
          <tr class="product-table__tr">
            <td class="edit-col">
              <button class="edit-button">Edit</button>
            </td>
            <td>Floor Science</td>
            <td>Floor Science High Gloss Floor Finish, 1 gal</td>
            <td class="qty">34</td>
            <td>39.99</td>
            <td>2025-02-01</td>
            <td>Floor Cleaners</td>
            <td>In-Stock</td>
            <td class="delete-col">
              <button class="delete-button">Delete</button>
            </td>
          </tr>
          <tr class="product-table__tr">
            <td class="edit-col">
              <button class="edit-button">Edit</button>
            </td>
            <td>Uline</td>
            <td>Uline Max-Flex Kitchen Bags, 13 gal</td>
            <td class="qty">50</td>
            <td>28.00</td>
            <td>2029-06-29</td>
            <td>Equipment</td>
            <td>Out-Of-Stock</td>
            <td class="delete-col">
              <button class="delete-button">Delete</button>
            </td>
          </tr>
        </table>
      </div>
    </main>
    <!-- Modal -->
    <div class="warning-modal">
      <div class="warning-modal__img-container">
        <svg
          width="80%"
          height="80%"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            opacity="10"
            d="M21.0802 8.58003V15.42C21.0802 16.54 20.4802 17.58 19.5102 18.15L13.5702 21.58C12.6002 22.14 11.4002 22.14 10.4202 21.58L4.48016 18.15C3.51016 17.59 2.91016 16.55 2.91016 15.42V8.58003C2.91016 7.46003 3.51016 6.41999 4.48016 5.84999L10.4202 2.42C11.3902 1.86 12.5902 1.86 13.5702 2.42L19.5102 5.84999C20.4802 6.41999 21.0802 7.45003 21.0802 8.58003Z"
            fill="#ec0000"
          />
          <path
            d="M12 13.75C11.59 13.75 11.25 13.41 11.25 13V7.75C11.25 7.34 11.59 7 12 7C12.41 7 12.75 7.34 12.75 7.75V13C12.75 13.41 12.41 13.75 12 13.75Z"
            fill="#fff"
          />
          <path
            d="M12 17.2499C11.87 17.2499 11.74 17.2198 11.62 17.1698C11.49 17.1198 11.39 17.0499 11.29 16.9599C11.2 16.8599 11.13 16.7499 11.07 16.6299C11.02 16.5099 11 16.3799 11 16.2499C11 15.9899 11.1 15.7298 11.29 15.5398C11.39 15.4498 11.49 15.3799 11.62 15.3299C11.99 15.1699 12.43 15.2598 12.71 15.5398C12.8 15.6398 12.87 15.7399 12.92 15.8699C12.97 15.9899 13 16.1199 13 16.2499C13 16.3799 12.97 16.5099 12.92 16.6299C12.87 16.7499 12.8 16.8599 12.71 16.9599C12.52 17.1499 12.27 17.2499 12 17.2499Z"
            fill="#fff"
          />
        </svg>
        <div>
          <p class="warning-modal__p">Permanently delete this item?</p>
          <br />
          <span class="font-sz-20">This action cannot be undone.</span>
          <br />
          <div class="warning-modal__buttons-container">
            <button class="confirm-btn">Confirm</button>
            <button class="cancel-btn">Cancel</button>
          </div>
        </div>
      </div>
    </div>
    <footer>
      2024 by <a href="https://github.com/alexandra-perez">Alexandra Perez</a>
    </footer>
  </body>
</html>
